<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Adapter Configuration · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;For an adapter to be supported on the Market, it needs a configuration file that describes and species the adapter to&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Adapter Configuration · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.linkpool.io/index.html"/><meta property="og:description" content="&lt;p&gt;For an adapter to be supported on the Market, it needs a configuration file that describes and species the adapter to&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Chainlinks</a></li><li class="siteNavGroupActive"><a href="/docs/rpc_ropsten" target="_self">Ethereum RPC</a></li><li class=""><a href="/contact" target="_self">Contact us</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Market</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Market</h3><ul><li class="navListItem"><a class="navItem" href="/docs/market_node_verification">Node Verification</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/market_adapter_listing">Adapter Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/keybase_verification">Keybase Verification</a></li><li class="navListItem"><a class="navItem" href="/docs/market_api_keys">Managing API Keys</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chainlinks</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mainnet</h4><ul><li class="navListItem"><a class="navItem" href="/docs/mainnet_node">Node</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Ropsten</h4><ul><li class="navListItem"><a class="navItem" href="/docs/generic_jobs_ropsten">Generic Jobs</a></li><li class="navListItem"><a class="navItem" href="/docs/asset_price_ropsten">Asset Price</a></li><li class="navListItem"><a class="navItem" href="/docs/alpha_vantage_ropsten">Alpha Vantage</a></li><li class="navListItem"><a class="navItem" href="/docs/api_aggregator_ropsten">API Aggregator</a></li><li class="navListItem"><a class="navItem" href="/docs/wolframalpha_ropsten">WolframAlpha Short Answers (Distance Between)</a></li><li class="navListItem"><a class="navItem" href="/docs/rapid_api_weather_ropsten">Rapid API (Weather)</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/node_rpc">Node Setup Guide (LP EaaS)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Public Ethereum RPC</h3><ul><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Ropsten</h4><ul><li class="navListItem"><a class="navItem" href="/docs/rpc_ropsten">RPC</a></li><li class="navListItem"><a class="navItem" href="/docs/websocket_ropsten">WebSocket</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Main (Foundation)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/rpc_main">RPC</a></li><li class="navListItem"><a class="navItem" href="/docs/websocket_main">WebSocket</a></li></ul></div></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Adapter Configuration</h1></header><article><div><span><p>For an adapter to be supported on the Market, it needs a configuration file that describes and species the adapter to
be committed into the repository.</p>
<h2><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h2>
<ul>
<li><strong>Visibly Public Repository:</strong> No private GitHub repositories or forked repositories can be added.</li>
<li><strong>Adapter Configuration:</strong> Repository has a committed <code>.adapter.yml</code> file in any folder or with any filename matching
to the schema described below.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="configuration-schema"></a><a href="#configuration-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration Schema</h2>
<p>Full example (.adapter.yml):</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Example</span>
<span class="hljs-attr">description:</span> <span class="hljs-string">An</span> <span class="hljs-string">example</span> <span class="hljs-string">adapter</span> <span class="hljs-string">that</span> <span class="hljs-string">does</span> <span class="hljs-string">something.</span>
<span class="hljs-attr">node_identifier:</span> <span class="hljs-string">example</span>
<span class="hljs-attr">platforms:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">Docker</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">AWS</span> <span class="hljs-string">Lambda</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">GCP</span> <span class="hljs-string">Functions</span>
<span class="hljs-attr">data_sources:</span>
<span class="hljs-attr">  - name:</span> <span class="hljs-string">Example</span>
<span class="hljs-attr">    url:</span> <span class="hljs-attr">https://example.com</span>
<span class="hljs-attr">parameters:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">base</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">quote</span>
</code></pre>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Regex Validation</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>string</td><td><code>^[a-zA-Z0-9_\-\.\ \+\&gt;\=]{2,30}$</code></td><td>The publicly visible name/title of the adapter when listed on the Market. This will show as the title in all pages &amp; search results.</td></tr>
<tr><td>node_identifier</td><td>string</td><td><code>^[a-zA-Z0-9_\-\.\ \+\&gt;\=]{2,30}$</code></td><td>The ID of the adapter on Chainlink nodes. This is what is used within <code>tasks</code> in a Chainlink Job Specification.</td></tr>
<tr><td>description</td><td>string</td><td><code>^[a-zA-Z0-9_\-\.\ \,\!\?\+\&gt;\=]{10,255}$</code></td><td>The publicly visible description of the adapter that is shown within search results and when viewing.</td></tr>
<tr><td>platforms</td><td>[]string</td><td><code>^[a-zA-Z0-9_\-\.\ \+\&gt;\=]{2,30}$</code></td><td>The list of platforms that your adapter supports. Currently only: <code>Docker</code>, <code>AWS Lambda</code>, <code>GCP Functions</code>.</td></tr>
<tr><td>data_sources.name</td><td>string</td><td><code>^[a-zA-Z0-9_\-\.\ \+\&gt;\=]{2,30}$</code></td><td>The name of that datasource. This is used to match any pre-existing data sources. For example, if you name your data source <code>Binance</code>, then the market will use the already preexisting data source called <code>Binance</code>.</td></tr>
<tr><td>data_sources.url</td><td>string</td><td>Valid URL</td><td>The URL of the datasource. We recommend this be the homepage of the service in question, or the landing page for the API documenation.</td></tr>
<tr><td>parameters</td><td>[]string</td><td><code>^[a-zA-Z0-9_\-]{1,30}$</code></td><td>The list of parameters for your adapter. These parameters will be shown to the node operators/users when using your adapter. For example, when creating a job if you select an added adapter, it will show the list of parameter keys as designated by this field.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/market_node_verification"><span class="arrow-prev">← </span><span>Node Verification</span></a><a class="docs-next button" href="/docs/keybase_verification"><span>Keybase Verification</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#requirements">Requirements</a></li><li><a href="#configuration-schema">Configuration Schema</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/overview.html">Chainlinks</a><a href="/docs/en/rpc_ropsten.html">Public Ethereum RPCs</a></div><div><h5>Community</h5><a href="https://t.me/linkpoolio" target="_blank" rel="noreferrer noopener">Telegram</a><a href="https://twitter.com/linkpoolio" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/contact">Contact us</a><a href="https://linkpool.io">Website</a><a href="https://staking.linkpool.io">App</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 LinkPool</section></footer></div></body></html>