<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Alpha Vantage (Ropsten) · LinkPool Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The Alpha Vantage Chainlink fetches data feeds from &lt;a href=&quot;https://www.alphavantage.co/&quot;&gt;Alpha Vantage&#x27;s&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Alpha Vantage (Ropsten) · LinkPool Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.linkpool.io/index.html"/><meta property="og:description" content="&lt;p&gt;The Alpha Vantage Chainlink fetches data feeds from &lt;a href=&quot;https://www.alphavantage.co/&quot;&gt;Alpha Vantage&#x27;s&lt;/a&gt;&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="LinkPool Docs"/><h2 class="headerTitleWithLogo">LinkPool Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Chainlinks</a></li><li class="siteNavGroupActive"><a href="/docs/rpc_ropsten" target="_self">Ethereum RPC</a></li><li class="siteNavGroupActive"><a href="/docs/terraform" target="_self">Design</a></li><li class=""><a href="/contact" target="_self">Contact us</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Example Chainlinks</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Example Chainlinks</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Ropsten</h4><ul><li class="navListItem"><a class="navItem" href="/docs/asset_price_ropsten">Asset Price</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/alpha_vantage_ropsten">Alpha Vantage</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/node_rpc">Node Setup Guide (LP EaaS)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Public Ethereum RPC</h3><ul><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Ropsten</h4><ul><li class="navListItem"><a class="navItem" href="/docs/rpc_ropsten">RPC</a></li><li class="navListItem"><a class="navItem" href="/docs/websocket_ropsten">WebSocket</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Main (Foundation)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/rpc_main">RPC</a></li><li class="navListItem"><a class="navItem" href="/docs/websocket_main">WebSocket</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Infrastructure Design</h3><ul><li class="navListItem"><a class="navItem" href="/docs/terraform">Use of Terraform</a></li><li class="navListItem"><a class="navItem" href="/docs/parity">Parity</a></li><li class="navListItem"><a class="navItem" href="/docs/parity_light">Parity Light (Public RPCs)</a></li><li class="navListItem"><a class="navItem" href="/docs/nodes">Chainlink Nodes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contract Design</h3><ul><li class="navListItem"><a class="navItem" href="/docs/contracts">Contract Source</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Alpha Vantage (Ropsten)</h1></header><article><div><span><p>The Alpha Vantage Chainlink fetches data feeds from <a href="https://www.alphavantage.co/">Alpha Vantage's</a>
API. This adaptor supports every endpoint available by accepting a parameter
defining which function to call.</p>
<h2><a class="anchor" aria-hidden="true" id="adaptor-source-code"></a><a href="#adaptor-source-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adaptor Source Code</h2>
<ul>
<li><a href="https://github.com/linkpoolio/alpha-vantage-cl-ea">GitHub</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>To use this contract, you can either use the one that we've deployed to
Ropsten or you can deploy your own to use from the example repo.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p><strong>Contract Address:</strong> <a href="https://ropsten.etherscan.io/address/0x40b36e050da8674af88ac80597a824722f2dae6e">0x40b36e050da8674af88ac80597a824722f2dae6e</a></p>
<p><strong>Steps to use:</strong></p>
<ol>
<li>Transfer 1 LINK to the address</li>
<li>Enter your desired <code>_from</code> and <code>_to</code> currencies in <code>requestExchangeRate</code>.</li>
<li>Upon firing the transaction, you can monitor the address of
<a href="https://ropsten.etherscan.io/address/0xbe4cda56b65af5ab59276ca02e103584aba84603">0xbe4cda56b65af5ab59276ca02e103584aba84603</a>.
This is the oracle. In a short amount of time within tx
confirmation, there should be a transaction appearing under that address.
That is the oracle writing back on-chain to the contract with the exchange rate.</li>
<li>To be able to manually verify the price, you can call <code>prices</code> with the
<code>keccack256</code> hash of the trading pair. For example, <code>web3.sha3('USDGBP')</code>
will return <code>0x93ff94ff22b2966f9d445413d45f3f1c91389c695ae5a45f22fbe729e042d52c</code>
and upon being entered in <code>prices</code> will return the latest rate for USD/GBP
as of when it was last called.</li>
</ol>
<p><strong>Result:</strong></p>
<pre><code class="hljs">➜  example-chainlinks <span class="hljs-string">git:</span>(master) ✗ npm run exec scripts/get_exchange_rate.js -- USD GBP --network ropsten

&gt; example-chainlinks@<span class="hljs-number">0.0</span><span class="hljs-number">.1</span> exec <span class="hljs-regexp">/mnt/</span>d<span class="hljs-regexp">/dev/</span>example-chainlinks
&gt; truffle exec <span class="hljs-string">"scripts/get_exchange_rate.js"</span> <span class="hljs-string">"USD"</span> <span class="hljs-string">"GBP"</span> <span class="hljs-string">"--network"</span> <span class="hljs-string">"ropsten"</span>

Using network <span class="hljs-string">'ropsten'</span>.

Pair <span class="hljs-string">hash:</span> <span class="hljs-number">0x93ff94ff22b2966f9d445413d45f3f1c91389c695ae5a45f22fbe729e042d52c</span>
Latest price <span class="hljs-keyword">for</span> USD-<span class="hljs-string">GBP:</span> <span class="hljs-number">0.78</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="deploy-your-own"></a><a href="#deploy-your-own" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy your own</h3>
<p>We have a repository on GitHub that includes the <code>AlphaVantageConsumer</code>
source code for your own deployment.</p>
<p><strong>Source Code:</strong> <a href="https://github.com/linkpoolio/example-chainlinks">GitHub (example-chainlinks)</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/asset_price_ropsten"><span class="arrow-prev">← </span><span>Asset Price (Ropsten)</span></a><a class="docs-next button" href="/docs/node_rpc"><span class="function-name-prevnext">Chainlink Node Setup Guide (LP EaaS)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#adaptor-source-code">Adaptor Source Code</a></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#deploy-your-own">Deploy your own</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="LinkPool Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/overview.html">Chainlinks</a><a href="/docs/en/rpc_ropsten.html">Public Ethereum RPCs</a><a href="/docs/en/terraform.html">Infrastructure Design</a></div><div><h5>Community</h5><a href="https://t.me/linkpoolio" target="_blank" rel="noreferrer noopener">Telegram</a><a href="https://twitter.com/linkpoolio" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/contact">Contact us</a><a href="https://linkpool.io">Website</a><a href="https://staking.linkpool.io">App</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 LinkPool</section></footer></div></body></html>