<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>NaaS Chainlink Nodes Overview · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Node as a Service (NaaS) offers the ability to deploy a private, secure Chainlink Node. Chainlink Nodes enable access to the Node Operator GUI used to create and manage jobs for requesting off-chain data. For more information about Chainlink Nodes &lt;a href=&quot;https://docs.chain.link/docs/running-a-chainlink-node/&quot;&gt;visit their documentation&lt;/a&gt;.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="NaaS Chainlink Nodes Overview · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.linkpool.io/index.html"/><meta property="og:description" content="&lt;p&gt;Node as a Service (NaaS) offers the ability to deploy a private, secure Chainlink Node. Chainlink Nodes enable access to the Node Operator GUI used to create and manage jobs for requesting off-chain data. For more information about Chainlink Nodes &lt;a href=&quot;https://docs.chain.link/docs/running-a-chainlink-node/&quot;&gt;visit their documentation&lt;/a&gt;.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Overview</a></li><li class=""><a href="mailto:contact@linkpool.io" target="_self">Contact us</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>NaaS</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">LinkPool</h3><ul><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General</h4><ul><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/general_chainlink_guide">Chainlink Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Public RPCs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/general_public_rpc_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/general_public_rpc_nodes">Nodes</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">NaaS</h3><ul><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Chainlink Nodes</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/naas_chainlink_nodes_overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Adapters</h4><ul><li class="navListItem"><a class="navItem" href="/docs/naas_adapters_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/naas_adapters_installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/naas_adapters_generic_adapters">Generic Adapters</a></li><li class="navListItem"><a class="navItem" href="/docs/naas_adapters_examples">Examples</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Market</h3><ul><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Metrics API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/market_metrics_api_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/market_metrics_api_tables">Available Tables</a></li><li class="navListItem"><a class="navItem" href="/docs/market_metrics_api_examples">Query Examples</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Adding Adapters</h4><ul><li class="navListItem"><a class="navItem" href="/docs/market_adapter_listing_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/market_adapter_listing_owner">Your Own Adapter</a></li><li class="navListItem"><a class="navItem" href="/docs/market_adapter_listing_open_adapter">An Open Adapter</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/market_keybase_verification">Keybase Verification</a></li><li class="navListItem"><a class="navItem" href="/docs/market_api_keys">Managing API Keys</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">NaaS Chainlink Nodes Overview</h1></header><article><div><span><p>Node as a Service (NaaS) offers the ability to deploy a private, secure Chainlink Node. Chainlink Nodes enable access to the Node Operator GUI used to create and manage jobs for requesting off-chain data. For more information about Chainlink Nodes <a href="https://docs.chain.link/docs/running-a-chainlink-node/">visit their documentation</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="i-getting-started"></a><a href="#i-getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I. Getting Started</h2>
<p>Installing a Chainlink Node can be accomplished with just a few steps:</p>
<ul>
<li>Navigate to <a href="https://naas.link/nodes">naas.link/nodes</a></li>
<li>Select the Node you'd like to deploy</li>
<li>Specify a name and region</li>
<li>Deploy the Node</li>
</ul>
<p>The Node will be available within a few moments. Once the Node is live, you will be able to login to the Operator GUI with the credentials provided upon deployment.</p>
<h2><a class="anchor" aria-hidden="true" id="ii-networks"></a><a href="#ii-networks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>II. Networks</h2>
<p>NaaS is currently available to the following testnets. In the Spring of 2022, LinkPool will release Mainnet support for the same blockchain protocols:</p>
<ul>
<li>Ethereum (Rinkeby, Goerli, Kovan)</li>
<li>Optimism (Kovan)</li>
<li>Binance (Testnet)</li>
<li>HECO (Testnet)</li>
<li>Matic (Testnet)</li>
<li>Avalanche (Testnet)</li>
<li>Arbitrum (Testnet)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="iii-expiration"></a><a href="#iii-expiration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>III. Expiration</h2>
<p>Testnet nodes have an expiration period of 30 days. Nodes may be renewed with 2 days of expiration. Nodes that are not renewed will be automatically be destroyed upon expiration.</p>
<h2><a class="anchor" aria-hidden="true" id="iv-limitations"></a><a href="#iv-limitations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IV. Limitations</h2>
<p>Each user may deploy one testnet node.</p>
<h2><a class="anchor" aria-hidden="true" id="v-pricing"></a><a href="#v-pricing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>V. Pricing</h2>
<p>Nodes are currently free to use in Testnets (subject to change).</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/general_public_rpc_nodes"><span class="arrow-prev">← </span><span>Public RPC Nodes</span></a><a class="docs-next button" href="/docs/naas_adapters_overview"><span class="function-name-prevnext">NaaS Adapters Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#i-getting-started">I. Getting Started</a></li><li><a href="#ii-networks">II. Networks</a></li><li><a href="#iii-expiration">III. Expiration</a></li><li><a href="#iv-limitations">IV. Limitations</a></li><li><a href="#v-pricing">V. Pricing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/overview.html">Chainlinks</a><a href="/docs/en/rpc_ropsten.html">Public Ethereum RPCs</a></div><div><h5>Community</h5><a href="https://t.me/linkpoolio" target="_blank" rel="noreferrer noopener">Telegram</a><a href="https://twitter.com/linkpoolio" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/contact">Contact us</a><a href="https://linkpool.io">Website</a><a href="https://staking.linkpool.io">App</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 LinkPool</section></footer></div></body></html>