<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Metrics API Example Queries · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Below are some example queries that can be used and referenced for calculating certain data points.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Metrics API Example Queries · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.linkpool.io/index.html"/><meta property="og:description" content="&lt;p&gt;Below are some example queries that can be used and referenced for calculating certain data points.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Chainlinks</a></li><li class="siteNavGroupActive"><a href="/docs/rpc_ropsten" target="_self">Ethereum RPC</a></li><li class=""><a href="mailto:contact@linkpool.io" target="_self">Contact us</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Market</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Market</h3><ul><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Metrics API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/market_metrics_api_overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/market_metrics_api_example_queries">Example Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/market_metrics_api_connect_grafana">Connect your Grafana</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/market_node_verification">Node Verification</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Adding Adapters</h4><ul><li class="navListItem"><a class="navItem" href="/docs/market_adapter_listing_owner">Your Own Adapter</a></li><li class="navListItem"><a class="navItem" href="/docs/market_adapter_listing_open_adapter">An Open Adapter</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/keybase_verification">Keybase Verification</a></li><li class="navListItem"><a class="navItem" href="/docs/market_api_keys">Managing API Keys</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chainlinks</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mainnet</h4><ul><li class="navListItem"><a class="navItem" href="/docs/mainnet_node">Node</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Ropsten</h4><ul><li class="navListItem"><a class="navItem" href="/docs/generic_jobs_ropsten">Generic Jobs</a></li><li class="navListItem"><a class="navItem" href="/docs/asset_price_ropsten">Asset Price</a></li><li class="navListItem"><a class="navItem" href="/docs/alpha_vantage_ropsten">Alpha Vantage</a></li><li class="navListItem"><a class="navItem" href="/docs/api_aggregator_ropsten">API Aggregator</a></li><li class="navListItem"><a class="navItem" href="/docs/wolframalpha_ropsten">WolframAlpha Short Answers (Distance Between)</a></li><li class="navListItem"><a class="navItem" href="/docs/rapid_api_weather_ropsten">Rapid API (Weather)</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/node_rpc">Node Setup Guide (LP EaaS)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Public Ethereum RPC</h3><ul><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Ropsten</h4><ul><li class="navListItem"><a class="navItem" href="/docs/rpc_ropsten">RPC</a></li><li class="navListItem"><a class="navItem" href="/docs/websocket_ropsten">WebSocket</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Main (Foundation)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/rpc_main">RPC</a></li><li class="navListItem"><a class="navItem" href="/docs/websocket_main">WebSocket</a></li></ul></div></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Metrics API Example Queries</h1></header><article><div><span><p>Below are some example queries that can be used and referenced for calculating certain data points.</p>
<h3><a class="anchor" aria-hidden="true" id="average-response-gas-price-in-gwei"></a><a href="#average-response-gas-price-in-gwei" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Average Response Gas Price in Gwei</h3>
<p>Query:</p>
<pre><code class="hljs">feeds_response_gas_price_average{network_id=<span class="hljs-string">"1"</span>} / <span class="hljs-number">1000000000</span>
</code></pre>
<p><a href="https://market.link/metrics-api/?query=feeds_response_gas_price_average{network_id=%221%22}+/+1000000000&amp;start=1599169349&amp;end=1599774149">Example Request</a></p>
<h3><a class="anchor" aria-hidden="true" id="latest-feed-answer-link-usd"></a><a href="#latest-feed-answer-link-usd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Latest Feed Answer (LINK / USD)</h3>
<p>Query:</p>
<pre><code class="hljs">feeds_latest_answer{feed_address=~<span class="hljs-string">"(?i)0x32dbd3214ac75223e27e575c53944307914f7a90"</span>, network_id=~<span class="hljs-string">"1|"</span>} / <span class="hljs-number">10</span> ^ <span class="hljs-number">8</span>
</code></pre>
<p><em>Note: <code>(?i)</code> matches on the feed_address without case sensitivity</em></p>
<p><a href="https://market.link/metrics-api/?query=feeds_latest_answer{feed_address=~%22(?i)0x32dbd3214ac75223e27e575c53944307914f7a90%22,+network_id=~%221|%22}+/+10+^+8&amp;start=1599169349&amp;end=1599774149">Example Request</a></p>
<h3><a class="anchor" aria-hidden="true" id="average-response-latency-over-7-days-link-usd"></a><a href="#average-response-latency-over-7-days-link-usd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Average Response Latency over 7 days (LINK / USD)</h3>
<p>Query:</p>
<pre><code class="hljs">avg<span class="hljs-constructor">_over_time(<span class="hljs-params">feeds_response_latency</span>{<span class="hljs-params">feed_address</span>=~<span class="hljs-string">"(?i)0x32dbd3214ac75223e27e575c53944307914f7a90"</span>, <span class="hljs-params">network_id</span>=~<span class="hljs-string">"1|"</span>}[7d])</span>
</code></pre>
<p><a href="https://market.link/metrics-api/?query=feeds_latest_answer{feed_address=~%22(?i)0x32dbd3214ac75223e27e575c53944307914f7a90%22,+network_id=~%221|%22}+/+10+^+8&amp;start=1599169349&amp;end=1599774149">Example Request</a></p>
<h3><a class="anchor" aria-hidden="true" id="link-earned-per-day-linkpool"></a><a href="#link-earned-per-day-linkpool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LINK Earned per Day (LinkPool)</h3>
<p>Query:</p>
<pre><code class="hljs">sum(increase(feeds_link_earned{oracle_address=~<span class="hljs-string">"(?i)0x240BaE5A27233Fd3aC5440B5a598467725F7D1cd"</span>, network_id=<span class="hljs-string">"1"</span>}[<span class="hljs-number">1</span>d])) by (feed_address) / <span class="hljs-number">10</span> ^ <span class="hljs-number">18</span>
</code></pre>
<p><a href="https://market-staging.websites.linkpool.io/metrics-api/?query=sum(increase(feeds_link_earned{oracle_address=~%22(?i)0x240BaE5A27233Fd3aC5440B5a598467725F7D1cd%22,+network_id=%221%22}[1d]))+by+(feed_address)+/+10+^+18&amp;start=1599244928&amp;end=1599849728">Example Request</a></p>
<h3><a class="anchor" aria-hidden="true" id="gas-spent-per-day-in-usd-linkpool"></a><a href="#gas-spent-per-day-in-usd-linkpool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gas Spent per Day in USD (LinkPool)</h3>
<pre><code class="hljs">sum(
  <span class="hljs-name">sum</span>(<span class="hljs-name">increase</span>(<span class="hljs-name">feeds_response_count</span>{network_id=<span class="hljs-string">"1"</span>, oracle_name=<span class="hljs-string">"LinkPool"</span>}[<span class="hljs-number">1</span>d])) by (<span class="hljs-name">oracle_name</span>, oracle_address, feed_type) * 
  avg(feeds_response_gas_consumed{network_id="1", oracle_name="LinkPool"}) by (oracle_name, oracle_address, feed_type) * 
  (<span class="hljs-name">avg</span>(<span class="hljs-name">feeds_response_gas_price</span>) by (<span class="hljs-name">oracle_name</span>, oracle_address, feed_type) / <span class="hljs-number">10</span> ^ <span class="hljs-number">18</span>)
) * (<span class="hljs-name">max</span>(<span class="hljs-name">feeds_latest_answer</span>{feed_name=<span class="hljs-string">"ETH / USD"</span>,network_id=<span class="hljs-string">"1"</span>}) / <span class="hljs-number">10</span> ^ <span class="hljs-number">8</span>)
</code></pre>
<p><a href="https://market.link/metrics-api/?query=sum(++sum(increase(feeds_response_count{network_id=%221%22,+oracle_name=%22LinkPool%22}[1d]))+by+(oracle_name,+oracle_address,+feed_type)+*+++avg(feeds_response_gas_consumed{network_id=%221%22,+oracle_name=%22LinkPool%22})+by+(oracle_name,+oracle_address,+feed_type)+*+++(avg(feeds_response_gas_price)+by+(oracle_name,+oracle_address,+feed_type)+/+10+^+18))+*+(max(feeds_latest_answer{feed_name=%22ETH+/+USD%22,network_id=%221%22})+/+10+^+8)&amp;start=1599244928&amp;end=1599849728">Example Request</a></p>
<p>In this example, you can easily get the ETH figure by removing the multiplication at the end. As the first query within
the sum block calculates all gas spent denominated in ETH.</p>
<h3><a class="anchor" aria-hidden="true" id="feed-responses-per-day-linkpool"></a><a href="#feed-responses-per-day-linkpool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feed Responses per Day (LinkPool)</h3>
<pre><code class="hljs">sum(<span class="hljs-name">increase</span>(<span class="hljs-name">feeds_response_count</span>{oracle_name=<span class="hljs-string">"LinkPool"</span>, network_id=<span class="hljs-string">"1"</span>}[<span class="hljs-number">1</span>d]))
</code></pre>
<p><a href="https://market.link/metrics-api/?query=sum(increase(feeds_response_count{oracle_name=%22LinkPool%22,+network_id=%221%22}[1d]))&amp;start=1599169576&amp;end=1599774376">Example Request</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/market_metrics_api_overview"><span class="arrow-prev">← </span><span>Metrics API Overview</span></a><a class="docs-next button" href="/docs/market_metrics_api_connect_grafana"><span>Connect Grafana to Market Metrics API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/overview.html">Chainlinks</a><a href="/docs/en/rpc_ropsten.html">Public Ethereum RPCs</a></div><div><h5>Community</h5><a href="https://t.me/linkpoolio" target="_blank" rel="noreferrer noopener">Telegram</a><a href="https://twitter.com/linkpoolio" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/contact">Contact us</a><a href="https://linkpool.io">Website</a><a href="https://staking.linkpool.io">App</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 LinkPool</section></footer></div></body></html>